{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B9BOKON\\SQLEXPRESS;Database=WebShop;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
